{
	"name": "brainrot",
	"version": "0.0.0",
	"description": "A ROT cipher tool",
	"main": "dist/brainrot.js",
	"scripts": {
		"build": "rm -dr ./dist/ & tsc",
		"release": "npx np",
		"dev": "npm run build && echo \"\n[Run 1]\n\" && node . Cipher Time && echo \"\n[Run 2]\n\" && node . -r 10 Cipher Time",
		"test": "npm run build && node . This is a test"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=12"
	},
	"bin": "dist/brainrot.js",
	"repository": "github:tycrek/brainrot",
	"keywords": [
		"rot",
		"cipher"
	],
	"author": "tycrek <t@tycrek.com> (https://tycrek.com/)",
	"license": "ISC",
	"bugs": "https://github.com/tycrek/brainrot/issues",
	"homepage": "https://github.com/tycrek/brainrot#readme",
	"devDependencies": {
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "^20.8.10",
		"typescript": "^5.2.2"
	}
}
